---
name: Trigger New Versions Builds

on:
  push:
    branches:
      - release
    paths:
      - "server_version"

jobs:
  base-new-version:
    uses: ./.github/workflows/call_build_push.yml
    with:
      flavor: "base"
      pushit: true
    secrets:
      dckr_username: ${{ secrets.DOCKER_USER }}
      dckr_token: ${{ secrets.DOCKER_TOKEN }}

  slim-new-version:
    uses: ./.github/workflows/call_build_push.yml
    with:
      flavor: "slim"
      pushit: true
    secrets:
      dckr_username: ${{ secrets.DOCKER_USER }}
      dckr_token: ${{ secrets.DOCKER_TOKEN }}

  alpine-new-version:
    uses: ./.github/workflows/call_build_push.yml
    with:
      flavor: "alpine"
      pushit: true
    secrets:
      dckr_username: ${{ secrets.DOCKER_USER }}
      dckr_token: ${{ secrets.DOCKER_TOKEN }}

  create-releases:
    needs: [base-new-version, slim-new-version, alpine-new-version]
    uses: ./.github/workflows/call_release.yml